<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = "UTF-8">
      <title>Bespoke EAR Chart</title>
   </head>

   <body>
      <div id = "line-user"></div>
      <script src = "index.js"></script>
    
      	
      </script>
   </body>

</html>